#Using CPU
export COMMANDLINE_ARGS="--listen --no-half --skip-torch-cuda-test"


#Using CUDA
#export COMMANDLINE_ARGS="--listen"


#Using ROCm
#export COMMANDLINE_ARGS="--listen --precision full --no-half"

